<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dheeraj.ig</groupId>
  <artifactId>ig-playground</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Playground for IG Api</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>lightstream</id>
      <name>Lighstream Repository</name>
      <url>https://www.lightstreamer.com/repo/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.lightstreamer</groupId>
      <artifactId>ls-javase-client</artifactId>
      <version>4.2.8</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>